# Configuración de PostgreSQL
DB_USER=tu_usuario_postgres
DB_HOST=localhost
DB_NAME=nombre_base_datos
DB_PASSWORD=tu_contraseña_segura
DB_PORT=5432

# Configuración de autenticación
JWT_SECRET=tu_secreto_jwt_complejo_y_seguro

# Configuración del servidor
PORT=3000